<!DOCTYPE html>
<html>
  <head>
    <title>Showing pixel and tile coordinates</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

#panel, #flip {
    padding:            5px;
    text-align:         center;
    background-color:   #e5eecc;
    border:             solid 1px #c3c3c3;
}

#panel {
    padding:            50px;
    display:            none;
}

#morik {
    position:           absolute;
    z-index:            10;
    width:              50%;
}

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>

    <script>

$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});


var map;
var TILE_SIZE = 256;
var chicago = new google.maps.LatLng(18.685094,-68.419892);

function bound(value, opt_min, opt_max) {
  if (opt_min != null) value = Math.max(value, opt_min);
  if (opt_max != null) value = Math.min(value, opt_max);
  return value;
}

function degreesToRadians(deg) {
  return deg * (Math.PI / 180);
}

function radiansToDegrees(rad) {
  return rad / (Math.PI / 180);
}

/** @constructor */
function MercatorProjection() {
  this.pixelOrigin_ = new google.maps.Point(TILE_SIZE / 2,
      TILE_SIZE / 2);
  this.pixelsPerLonDegree_ = TILE_SIZE / 360;
  this.pixelsPerLonRadian_ = TILE_SIZE / (2 * Math.PI);
}

MercatorProjection.prototype.fromLatLngToPoint = function(latLng,
    opt_point) {
  var me = this;
  var point = opt_point || new google.maps.Point(0, 0);
  var origin = me.pixelOrigin_;

  point.x = origin.x + latLng.lng() * me.pixelsPerLonDegree_;

  // Truncating to 0.9999 effectively limits latitude to 89.189. This is
  // about a third of a tile past the edge of the world tile.
  var siny = bound(Math.sin(degreesToRadians(latLng.lat())), -0.9999,
      0.9999);
  point.y = origin.y + 0.5 * Math.log((1 + siny) / (1 - siny)) *
      -me.pixelsPerLonRadian_;
  return point;
};

MercatorProjection.prototype.fromPointToLatLng = function(point) {
  var me = this;
  var origin = me.pixelOrigin_;
  var lng = (point.x - origin.x) / me.pixelsPerLonDegree_;
  var latRadians = (point.y - origin.y) / -me.pixelsPerLonRadian_;
  var lat = radiansToDegrees(2 * Math.atan(Math.exp(latRadians)) -
      Math.PI / 2);
  return new google.maps.LatLng(lat, lng);
};

function createInfoWindowContent() {
  var numTiles = 1 << map.getZoom();
  var projection = new MercatorProjection();
  var worldCoordinate = projection.fromLatLngToPoint(chicago);
  var pixelCoordinate = new google.maps.Point(
      worldCoordinate.x * numTiles,
      worldCoordinate.y * numTiles);
  var tileCoordinate = new google.maps.Point(
      Math.floor(pixelCoordinate.x / TILE_SIZE),
      Math.floor(pixelCoordinate.y / TILE_SIZE));

  return [
    ''
//    'Chicago, IL',
//    'LatLng: ' + chicago.lat() + ' , ' + chicago.lng(),
//    'World Coordinate: ' + worldCoordinate.x + ' , ' +
//      worldCoordinate.y,
//    'Pixel Coordinate: ' + Math.floor(pixelCoordinate.x) + ' , ' +
//      Math.floor(pixelCoordinate.y),
//    'Tile Coordinate: ' + tileCoordinate.x + ' , ' +
//      tileCoordinate.y + ' at Zoom Level: ' + map.getZoom()
    + ' <img width="100" src="file:///home/morik/Documents/advert/Car/sale/IMAG0641.jpg"></img>'
//    + ' <img width="100" src="file:///home/morik/Documents/advert/Car/sale/IMAG0643.jpg"></img>'
//    + ' <img width="100" src="file:///home/morik/Documents/advert/Car/sale/IMAG0645.jpg"></img>'
//    + '<h1>MORIK</h1>'
  ].join('<br>');
}

function initialize() {
  var mapOptions = {
    zoom: 18,
    center: new google.maps.LatLng(18.685094,-68.419892) //chicago
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

    setTimeout(function(){
            var coordInfoWindow = new google.maps.InfoWindow();
            coordInfoWindow.setContent(createInfoWindowContent());
            coordInfoWindow.setPosition(
                new google.maps.LatLng(18.685094,-68.419892)
            );
            coordInfoWindow.open(map);

            setTimeout(
                function(){
                    coordInfoWindow.close();
                },
                7000
            );
        },
        5000
    );

    setTimeout(function(){
        var coordInfoWindow = new google.maps.InfoWindow();
            coordInfoWindow.setContent(createInfoWindowContent());
            coordInfoWindow.setPosition(
                new google.maps.LatLng(18.685094,-68.419000)
            );
            coordInfoWindow.open(map);

//            setTimeout(
//                function(){
//                    coordInfoWindow.close();
//                },
//                3000
 //           );
        },
        10*1000
    );


  google.maps.event.addListener(map, 'zoom_changed', function() {
//    coordInfoWindow.setContent(createInfoWindowContent());
//    coordInfoWindow.open(map);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>

<div id="morik">
    <div id="flip">Click to slide the panel down or up</div>
    <div id="panel">Hello world!</div>
</div>

    <div id="map-canvas"></div>
  </body>
</html>

